<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mix Silk & Sign</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <div class="logoimg">
                        <img src="media/logo-img.png" alt="logo" />
                    </div>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">Empresa</a></li>
                            <li><a href="">Serviços</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="sliders">
                    <div class="slide">
                        <div class="slidearea">
                            <h1>
                                Design é sobre <br />
                                comunicação
                            </h1>
                            <h2>Ligue : +00 0 1234 5678</h2>
                            <a href="">Entre em contato!</a>
                        </div>
                    </div>
                    <div class="slide">...2</div>
                    <div class="slide">...3</div>
                </div>
                <div class="sliders-pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </section>
            <section class="default light">
                <div class="section-title">Sobre a empresa</div>
                <div class="section-desc">Quem somos nós</div>
                <div class="section-body">
                    <div class="section-aboutus">
                        <div class="section-aboutus--left">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Phasellus vitae efficitur diam.
                                Ut quam lorem, blandit nec eros ut, sagittis
                                vulputate lacus. Integer ultrices lobortis
                                egestas. Suspendisse at mi nec urna fermentum
                                consequat. Vestibulum ante ipsum primis in
                                faucibus orci luctus et ultrices posuere cubilia
                                curae; Nunc ultrices sem vel felis sagittis, sit
                                amet elementum mauris gravida. Aenean quis diam
                                nibh.
                            </p>
                            <br /><br />
                            <a href="" class="button">Saiba Mais</a>
                        </div>
                        <div class="section-aboutus--right">
                            <img src="media/foto10.png" alt="foto" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="default dark">
                <div class="section-title">+ Serviços</div>
                <div class="section-desc">Serviços que oferecemos</div>
                <div class="section-body">
                    <div class="section-services">
                        <div class="section-service">
                            <img src="assets/images/medalha1.png" />
                            <h4>Design de alta qualidade</h4>
                            <p>Descricao super legal</p>
                        </div>
                        <div class="section-service">
                            <img src="assets/images/estrela.png" />
                            <h4>Design Moderno</h4>
                            <p>Descricao super legal</p>
                        </div>
                        <div class="section-service">
                            <img src="assets/images/relogio.png" />
                            <h4>Tudo sempre no tempo</h4>
                            <p>Descricao super legal</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="default light">
                <div class="section-title">Envie uma mensagem</div>
                <div class="section-desc">
                    Nossa empresa fica localizada na ....
                </div>
                <div class="section-body">
                    <div class="section-contact">
                        <form method="POST">
                            <div class="section-contact--split">
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="Nome"
                                />
                                <input
                                    type="text"
                                    name="name"
                                    placeholder="Email"
                                />
                            </div>
                            <textarea
                                name="message"
                                placeholder="Mensagem"
                            ></textarea>
                            <input
                                type="submit"
                                value="Enviar Mensagem"
                                class="button"
                            />
                        </form>
                    </div>
                </div>
            </section>
            <section class="section-map">
                <div class="section-map--area">
                    <div class="section-map--info">
                        <div class="section-map--info-item">
                            <div class="section-map--info-item-img">
                                <img src="assets/images/carta.png" />
                            </div>
                            Endereço da empresa
                        </div>
                        <div class="section-map--info-item">
                            <div class="section-map--info-item-img">
                                <img src="assets/images/localizacao.png" />
                            </div>
                            Localizacao da empresa
                        </div>
                        <div class="section-map--info-item">
                            <div class="section-map--info-item-img">
                                <img src="assets/images/telefone.png" />
                            </div>
                            Telefone da empresa
                        </div>
                        <div class="section-map--info-item">
                            <div class="section-map--info-item-img">
                                <img src="assets/images/arroba.png" />
                            </div>
                            Instagram da empresa
                        </div>
                        <div class="section-map--info-item">
                            <div class="section-map--info-item-img">
                                <img src="assets/images/web.png" />
                            </div>
                            Site da empresa
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="dark">
                <div class="container">
                    <div class="left">
                        <div class="footer--social-medias">
                            <a href="" class="footer-media">
                                <img
                                    src="./assets/images/twitter.png"
                                    alt="Twitter"
                                />
                            </a>
                            <a href="" class="footer-media">
                                <img
                                    src="./assets/images/pinterest.png"
                                    alt="Pinterest"
                                />
                            </a>

                            <a href="" class="footer-media">
                                <img
                                    src="./assets/images/linkedin.png"
                                    alt="LinkedIn"
                                />
                            </a>

                            <a href="" class="footer-media">
                                <img
                                    src="./assets/images/facebook.png"
                                    alt="Facebook"
                                />
                            </a>

                            <a href="" class="footer-media">
                                <img
                                    src="./assets/images/googleplus.png"
                                    alt="Google Plus"
                                />
                            </a>
                        </div>

                        <div class="copy">Dinitrix &copy; 2020</div>
                    </div>

                    <div class="middle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatem earum eum cum veniam nulla! Assumenda nihil
                        eum dignissimos itaque? Repudiandae sint possimus
                        aliquid ipsa dolorum neque quaerat voluptates ipsam
                        doloremque! Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Exercitationem nulla velit ipsam
                        soluta. Itaque iste doloremque odit suscipit dignissimos
                        ullam eligendi aliquid necessitatibus temporibus fugiat.
                    </div>

                    <div class="right">
                        <form action="">
                            <input
                                type="text"
                                placeholder="Email para cadastro"
                                required
                            />
                            <button class="button" type="submit">
                                Cadastro
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
